${THIS_NAME} [-fbl N]
  ANSI Escape Codeにおける4bitカラーコードを出力する。
auguments:
   1     \e[3i \e[9i   文字を指定した色にする。
   2     \e[4i \e[10i  背景を指定した色にする。
   3     \e[58;5;I     下線を指定した色にする。
options:
  -f N   \e[3i \e[9i   文字を指定した色にする。
  -b N   \e[4i \e[10i  背景を指定した色にする。
  -l N   \e[58;5;I     下線を指定した色にする。
names:
  0|k|black    i=0   8|K|BLACK    I=8
  1|r|red      i=1   9|R|RED      I=9
  2|g|green    i=2  10|G|GREEN    I=10
  3|y|yellow   i=3  11|Y|YELLOW   I=11
  4|b|blue     i=4  12|B|BLUE     I=12
  5|m|magenta  i=5  13|M|MAGENTA  I=13
  6|c|cyan     i=6  14|C|CYAN     I=14
  7|w|white    i=7  15|W|WHITE    I=15
examples:
  ${THIS_NAME} 1 2 4
  ${THIS_NAME} r g b
  ${THIS_NAME} 9 10 12
  ${THIS_NAME} R G B
  ${THIS_NAME} red green blue
  ${THIS_NAME} RED GREEN BLUE
  ${THIS_NAME} -f 1 -b 2 -l 4
  ${THIS_NAME} -f r -b g -l b
  ${THIS_NAME} -f 9 -b 10 -l 12
  ${THIS_NAME} -f R -b G -l B
  ${THIS_NAME} -f red -b green -l blue
  ${THIS_NAME} -f RED -b GREEN -l BLUE

